{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14840\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\

\b Dylanger Rucker: El es de San Jose, Costa Rica. El nacio en el ano 1912.\
\
\
\
\
Marcus Pipitone: El trabajo con su padre Manuel Maria Zuniga, porque su padre era un escultor tambi\'e9n. En 1993 decidi\'f3 parar de trabajar.\
\
\
\
\
Kolin Krewinkel: El gano primer premio en la 1935 esculptura competition. En 1936, el fue a la Mexico.\
\
\
\
\
Andrew Silva: El estudio arte formalmente a la escuela de Talla Directa. En 1938, el tomo posicion a la Esmeralda.  }
